{
  "SiteSettings": {
    "ShowErrors": false
  },
  "Data": {
    "DbCodeCamp": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=AtlantaCodeCamp;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "IterateDatabase": false
  },
  "Admin": {
    "SuperUser": {
      "Email": "shawn@wildermuth.com",
      "TempPassword": "SETENVIRONMENTVARIABLE",
      "UserName": "shawnwildermuth",
      "Name": "Shawn Wildermuth"
    }
  },
  "MailService": {
    "ApiUser": "DONTUSETHIS",
    "ApiKey": "DONTUSETHIS",
    "FromEmail": "replace@aol.com"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Debug",
      "Microsoft": "Debug"
    }
  },
  "Loggerly": {
    "AppName": "TestAppName",
    "Token": "WONTWORK",
    "EndpointHostname": "NONE"
  }
}
