{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {},
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-uglify": "~1.5.3",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "~1.2.2",
    "gulp-bower-files": "~0.2.7",
    "gulp-util": "~3.0.7"
  },
  "scripts": {}
}
