{
  "version": "1.0.0",
  "name": "asp.net",
  "private": true,
  "dependencies": {
    "bootstrap": "4.4.1",
    "popper.js": "^1.16.0",
    "font-awesome": "v4.7.0",
    "jquery": "3.4.1",
    "jquery-backstretch": "2.1.17",
    "jquery-ui-dist": "1.12.1",
    "jquery-validation": "1.14.0",
    "jquery-validation-unobtrusive": "3.2.6",
    "jquery-waypoints": "2.0.5",
    "lodash": "4.17.15",
    "moment": "^2.24.0",
    "retina.js": "1.1.0",
    "typicons.font": "2.0.9",
    "vee-validate": "2.2.9",
    "vue": "2.6.10",
    "vue-resource": "1.5.1",
    "vue-router": "3.0.6",
    "wowjs": "1.1.2"
  },
  "devDependencies": {
    "gulp": "4.0.2",
    "gulp-bower-files": "~0.2.7",
    "gulp-concat": "~2.6.0",
    "gulp-rename": "^1.2.3",
    "gulp-rimraf": "0.2.2",
    "gulp-uglify": "~1.5.3",
    "gulp-util": "~3.0.7",
    "merge-stream": "1.0.1"
  }
}
