{
  "compilerOptions": {
    "target": "es5",
    "outFile": "wwwroot/lib/site/app.js",
    "sourceMap": true,
    "declaration": true,
    "mapRoot": "/",
    "removeComments": true,
    "module": "none"
  },
  "include": [ "wwwroot/app/**/*.ts"],
  "compileOnSave": true
}
